# Supabase
SUPABASE_URL=http://127.0.0.1:54321
SUPABASE_SERVICE_ROLE_KEY=

# Database (Drizzle ORM)
DATABASE_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres


# API (Elysia.js)
API_URL=http://localhost:3000
PORT=3000
LOG_LEVEL=debug
